# UniversityApp

UniversityApp/: UniversityApp.sln
UniversityApp/UniversityApp.API/: Program.cs  UniversityApp.API.csproj
UniversityApp/UniversityApp.API/Controllers/: AnswersController.cs  ExamsController.cs  ExamsStudentsQuestionsController.cs  ProfessorsController.cs  QuestionsController.cs  RolesController.cs  StudentsController.cs  SubjectsController.cs  TokensController.cs  UsersController.cs
UniversityApp/UniversityApp.API/Controllers/BaseController/: BaseController.cs
UniversityApp/UniversityApp.API/Properties/: launchSettings.json
UniversityApp/UniversityApp.Application/: UniversityApp.Application.csproj
UniversityApp/UniversityApp.Application/APIRequests/: UserLoginRequest.cs
UniversityApp/UniversityApp.Application/Mapper/: ApplicationMapper.cs
UniversityApp/UniversityApp.Application/Models/: Answer.cs  Exam.cs  ExamStudentQuestion.cs  Professor.cs  Question.cs  Role.cs  Student.cs  Subject.cs  User.cs
UniversityApp/UniversityApp.DashboardUI/: UniversityApp.DashboardUI.csproj  WeatherForecast.cs
UniversityApp/UniversityApp.DashboardUI/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
UniversityApp/UniversityApp.DashboardUI/Controllers/: WeatherForecastController.cs
UniversityApp/UniversityApp.DashboardUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UniversityApp/UniversityApp.DashboardUI/Properties/: launchSettings.json
UniversityApp/UniversityApp.Domain/: UniversityApp.Domain.csproj
UniversityApp/UniversityApp.Domain/Entities/: Answer.cs  BaseEntity.cs  Exam.cs  ExamStudentQuestion.cs  Professor.cs  Question.cs  RefreshToken.cs  Role.cs  Student.cs  Subject.cs  User.cs
UniversityApp/UniversityApp.Domain/Enums/: CommandType.cs  StudyYear.cs  TokenType.cs
UniversityApp/UniversityApp.Domain/Interfaces/: IAuthProvider.cs  IBaseCRUDRepository.cs  IBaseGetRepository.cs  IExamStudentQuestionRepository.cs  (+2 more)
UniversityApp/UniversityApp.Infrastructure/: UniversityApp.Infrastructure.csproj
UniversityApp/UniversityApp.Infrastructure/DependencyInjection/: DependencyInjection.cs
UniversityApp/UniversityApp.Infrastructure/Extensions/: Extensions.cs
UniversityApp/UniversityApp.Infrastructure/Migrations/: 20220927221853_InitialCreate.Designer.cs  20220927221853_InitialCreate.cs  20221005131743_RefreshToken.Designer.cs  20221005131743_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
UniversityApp/UniversityApp.Infrastructure/OAuthProvider/: AuthProvider.cs
UniversityApp/UniversityApp.Infrastructure/Persistence/: ApplicationDbContext.cs
UniversityApp/UniversityApp.Infrastructure/Services/: BaseCRUDRepository.cs  ExamStudentQuestionRepository.cs  TokenRepository.cs  UserRepository.cs
(+70 files in other folders)
